<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1">
	<link rel="stylesheet" href="css/all.css" type="text/css"/>
	<title>Maks Poznyak</title>
</head>

<body>
	<div class="wrapper">
		<header>
			<div class="my-photo">
				<img src="./images/photo1660127015.jpeg" alt="my photo">
			</div>
			<div class="name_and_career">
				<h2>Maksym Pozniak</h2>
				<p>Frontend Developer</p>
			</div>
			
		</header>
		<main>
			<div class="flex">
				<aside class="info-left">
					<div class="contacts">
						<h3>CONTACTS</h3>
						<ul>
							<li><img src="./images/icon/phone.svg" alt="tel"> <a href="tel:+380662872607">+380 662 872 607</a></li>
							<li><img src="./images/icon/mail.svg" alt="mail"> <a href="mailto:maks.poznyak8@gmail.com">maks.poznyak8@gmail.com</a></li>
							<li><img src="./images/icon/map-pin.svg" alt="geolocation">Ukraine, Kharkiv</li>
							<li class="link"><img src="./images/icon/linkedin.svg" alt="linkedin"><a href="https://www.linkedin.com/in/maksym-pozniak/">maksym-pozniak</a></li>
							<li class="link"> <img src="./images/icon/github.svg" alt="git"><a href="https://github.com/Maksonich">Maksonich</a></li>
						</ul>
					</div>
					
					<div class="competence">
						<h3>HARD SKILLS</h3>
						<ul>
							<li>HTML</li>
							<li>CSS</li>
							<li>jQuery</li>
							<li>Bootstrap <span>(in the progress of learning) </span></li>
							<li>React <span>(in the progress of learning) </span></li>
							<li>Scss/Sass</li>
							<li>Git</li>
							<li>Visual studio code</li>
							<li>Prepros</li>
							<li>Sublime text</li>
							<li>Avocode</li>
							<li>Figma</li>
							
						</ul>
					</div>
					
					<div class="language">
						<h3>LANGUAGE</h3>
						<ul>
							<li class="full">Ukrainian</li>
							<li class="full">Russian </li>
							<li class="middle">English <br><span>(in the progress of learning )</span>
							</li>
						</ul>
					</div>
					
				</aside>
				<section class="content">
					<div class="about-me">
						<h3>About me</h3>
						<p>
							A talented, beginning Front-end Developer who feels that he is doing what he loves, won the first IT Generation project in Ukraine. I always complete the tasks which I was assigned to, starting: from console.log("hello world") finishing with the function that will fill your block with goods from the array. I also respect other people's opinions, I make compromises, but I know how to defend my own vision. I approach work with maximum efficiency. I have already finished the second course at Source iT, both certificates are with honors. There is a good portfolio, you can get acquainted with the git link.
						</p>
					</div>
					<div class="experience-work">
						<h3>WORK EXPERIENCE</h3>
						<div class="sales-manager-globino">
							<h4>Globinsky Meat Processing Plant <span>06.2020 - 02.2022</span></h4>
							<div class="post">Sales Representative.</div>
							<p>Sold the company's entire assortment / Expanded the assortment in TPs, closed the sales plan with the best at the branch. Attracted new customers to cooperation / Brilliant performed the goals in this sphere, doubled the number of customers. Also increased cash flow with my clients from 550,000 to 1,200,000
							</p>
						</div>
						<div class="sales-manager-ppb">
							<h4>
								First Private Brewery<span>03.2017 - 10.2018</span></h4>
							<div class="post">Wholesale sales manager. Vip department.</div>
							<p>
								Performed planning indicators / Was the best in the team, thanks to me the profitability of the route increased. Maintaining the assortment of the route / did a sales analysis for each SKU on each TT, so there were no outs.
							</p>
						</div>
						<div class="sales-manager-ABinbev">
							<h4>
								Anheuser-Busch InBev<span> 11.2016 - 02.2017</span></h4>
							<div class="post">Merchandiser, Sales Representative.</div>
							<p>
								Performed the planned indicators / there was a maximum percentage of 137%, that was the best indicator on the site. Controlled the fulfillment of contractual obligations / The whole route was perfect, KPI indicators were closed by 120%.
							</p>
						</div>
		
					</div>
					<div class="education">
						<h3>EDUCATION</h3>
						<ul>
							<li><a href="https://drive.google.com/file/d/1tu3g4SObJfQ361uNRxZXqcqVsQ4K2S53/view?usp=share_link">SourceIT/ JavaScript (2023)</a> </li>
							<li><a href="https://drive.google.com/file/d/1rQvQrDrj-KH6kLWLE81-XsxoNZZ4kdlP/view?usp=share_link">SourceIT/ Markup Developer (2022)</a> </li>
							<li>STATE UNIVERSITY OF TRADE AND ECONOMICS/KNUTE  hotel and restaurant business /  Bachelor (2021)</li>
						</ul>
					</div>
				</section>
			</div>
			<section class="portfolio">
				<ul>
					<li>
						<a href="https://maksonich.github.io/Portfolio-Nakometa/" target="_blank">
							<div class="wrap wrap--1">
								<div class="container container--1">
									<img src="./images/link-portfolio/nakometa.jpg" alt="">
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="https://maksonich.github.io/Portfolio-GetWash/" target="_blank">
							<div class="wrap wrap--2">
								<div class="container container--2">
									<img src="./images/link-portfolio/getwash.jpg" alt="">
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="https://maksonich.github.io/Portfolio-ELECITY/" target="_blank">
							<div class="wrap wrap--3">
								<div class="container container--3">
									<img src="./images/link-portfolio/Elecity.jpg" alt="">
								</div>
							</div>	
						</a>
					</li>
					<li>
						<a href="https://maksonich.github.io/Portfolio-Pochinika/" target="_blank">

							<div class="wrap wrap--4">
								<div class="container container--4">
							<img src="./images/link-portfolio/pochinika.jpg" alt="">

							</div>
						</div>
						</a>
					</li>
					<li>
						<a href="https://maksonich.github.io/Portfolio-Everest/" target="_blank">

							<div class="wrap wrap--5">
								<div class="container container--5">
							<img src="./images/link-portfolio/everest.jpg" alt="">
							</div>
						</div>

						</a>
					</li>
					<li>
						<a href="https://maksonich.github.io/Portfolio-Kemping/" target="_blank">
							<div class="wrap wrap--6">
								<div class="container container--6">

								<img src="./images/link-portfolio/Kemping.jpg" alt="">
							</div>
						</div>

						</a>
					</li>
					<!-- <li>
						<a href="https://maksonich.github.io/Dino-game/">
							<div class="wrap wrap--7">
								<div class="container container--7">

									<img src="./images/link-portfolio/dino-game.jpg" alt="">

								</div>
							</div>
						</a>
					</li> -->
					<!-- <li><a href="#"><img src="./images/link-portfolio/Elecity.jpg" alt=""></a></li> -->
				</ul>
			</section>
			
		</main>
		<footer>
			<div class="link-social">
				<a href="https://www.linkedin.com/in/maksym-pozniak-a11525249/"><img src="./images/icon-social/linkedin.png" alt="linkedin"></a>
				<a href="https://www.instagram.com/maks_bearrr/"><img src="./images/icon-social/instagram1.svg" alt="instagram"></a>
				<a href="mailto:maks.poznyak8@gmail.com"><img src="./images/icon-social/email.png" alt="mail"></a> 
				<a href="https://www.facebook.com/profile.php?id=100004271350213"><img src="./images/icon-social/facebook.png" alt="facebook"></a>
				<a href="https://t.me/Maks_bearrr"><img src="./images/icon-social/telegram.png" alt="telegram"></a>
				
			</div>
		</footer>
	</div>
	<script>
					class parallaxTiltEffect {

			constructor({element, tiltEffect}) {

			this.element = element;
			this.container = this.element.querySelector(".container");
			this.size = [300, 360];
			[this.w, this.h] = this.size;

			this.tiltEffect = tiltEffect;

			this.mouseOnComponent = false;

			this.handleMouseMove = this.handleMouseMove.bind(this);
			this.handleMouseEnter = this.handleMouseEnter.bind(this);
			this.handleMouseLeave = this.handleMouseLeave.bind(this);
			this.defaultStates = this.defaultStates.bind(this);
			this.setProperty = this.setProperty.bind(this);
			this.init = this.init.bind(this);

			this.init();
			}

			handleMouseMove(event) {
			const {offsetX, offsetY} = event;

			let X;
			let Y;

			if (this.tiltEffect === "reverse") {
				X = ((offsetX - (this.w/2)) / 3) / 3;
				Y = (-(offsetY - (this.h/2)) / 3) / 3;
			}

			else if (this.tiltEffect === "normal") {
				X = (-(offsetX - (this.w/2)) / 3) / 3;
				Y = ((offsetY - (this.h/2)) / 3) / 3;
			}

			this.setProperty('--rY', X.toFixed(2));
			this.setProperty('--rX', Y.toFixed(2));

			this.setProperty('--bY', (80 - (X/4).toFixed(2)) + '%');
			this.setProperty('--bX', (50 - (Y/4).toFixed(2)) + '%');
			}

			handleMouseEnter() {
			this.mouseOnComponent = true;
			this.container.classList.add("container--active");
			}

			handleMouseLeave() {
			this.mouseOnComponent = false;
			this.defaultStates();
			}

			defaultStates() {
			this.container.classList.remove("container--active");
			this.setProperty('--rY', 0);
			this.setProperty('--rX', 0);
			this.setProperty('--bY', '80%');
			this.setProperty('--bX', '50%');
			}

			setProperty(p, v) {
			return this.container.style.setProperty(p, v);
			}

			init() {
			this.element.addEventListener('mousemove', this.handleMouseMove);
			this.element.addEventListener('mouseenter', this.handleMouseEnter);
			this.element.addEventListener('mouseleave', this.handleMouseLeave);
			}

			}

			const $ = e => document.querySelector(e);

			const wrap1 = new parallaxTiltEffect({
				element: $('.wrap--1'),
				tiltEffect: 'reverse'
				});

				const wrap2 = new parallaxTiltEffect({
				element: $('.wrap--2'),
				tiltEffect: 'reverse'
				});
				const wrap3 = new parallaxTiltEffect({
				element: $('.wrap--3'),
				tiltEffect: 'reverse'
				});

				const wrap4 = new parallaxTiltEffect({
				element: $('.wrap--4'),
				tiltEffect: 'reverse'
				});
				const wrap5 = new parallaxTiltEffect({
				element: $('.wrap--5'),
				tiltEffect: 'reverse'
				});
				const wrap6 = new parallaxTiltEffect({
				element: $('.wrap--6'),
				tiltEffect: 'reverse'
				});
				const wrap7 = new parallaxTiltEffect({
				element: $('.wrap--7'),
				tiltEffect: 'reverse'
				});
	</script>
</body>
</html>





